{
  "name": "node-nginx-mysql-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with Nginx and MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon  app.js"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "^4.17.1",
    "knex": "3.1.0",
    "mysql": "^2.18.1",
    "nano": "^10.1.4",
    "nodemon": "3.1.4",
    "openai": "4.55.4",
    "winston": "3.14.1"
  }
}
