{
  "name": "node-nginx-mysql-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with Nginx and MySQL",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L --inspect --watch src/ --watch app.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "mysql": "^2.18.1",
    "nano": "^10.1.4",
    "nodemon": "3.1.4",
    "openai": "^4.55.4",
    "winston": "3.14.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
